# PPPB_UAS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ppapb_uas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppapb_uas/database/: AppDatabase.kt  PrefManager.kt  ProductDao.kt
app/src/main/java/com/example/ppapb_uas/models/: Product.kt  User.kt
app/src/main/java/com/example/ppapb_uas/network/: ApiService.kt  MessageRes.kt  ProductApi.kt  StorageService.kt  UserApi.kt
app/src/main/java/com/example/ppapb_uas/ui/: MainActivity.kt
app/src/main/java/com/example/ppapb_uas/ui/auth/: AuthActivity.kt  AuthFragmentAdapter.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ppapb_uas/ui/menu/: HomeFragment.kt  ProfileFragment.kt  SavedFragment.kt
app/src/main/java/com/example/ppapb_uas/ui/product/: ProductAdapter.kt  ProductAddActivity.kt  ProductDetailActivity.kt  ProductListedActivity.kt  ProductListedAdapter.kt  ProductSavedAdapter.kt
app/src/main/java/com/example/ppapb_uas/utils/: Utils.kt
app/src/main/res/drawable/: auth.xml  btn_circle.xml  btn_rounded.xml  input_rounded.xml  mdi_book_favorite.xml  mdi_bookmark_check.xml  mdi_bookmark_minus.xml  mdi_bookmark_outline.xml  mdi_delete.xml  mdi_eye.xml  mdi_eye_off.xml  mdi_home.xml  mdi_square_edit_outline.xml  mdi_user_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_add.xml  activity_product_detail.xml  activity_product_listed.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_saved.xml  rv_product_card.xml  rv_product_listed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: botom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppapb_uas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
